<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="一句话的感受是： 如果说 tensorflow 则是 C的话，keras是简化版的C，而pytorch 则是 python 。">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch和keras的比较">
<meta property="og:url" content="https://hansoluo.github.io/2018/05/11/pytorch和keras-tensorflow的比较/index.html">
<meta property="og:site_name" content="Hansoluo&#39;s blog">
<meta property="og:description" content="一句话的感受是： 如果说 tensorflow 则是 C的话，keras是简化版的C，而pytorch 则是 python 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5009326-00b0994497f989a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5009326-1955428bfdceb91b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-05-20T15:52:08.157Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch和keras的比较">
<meta name="twitter:description" content="一句话的感受是： 如果说 tensorflow 则是 C的话，keras是简化版的C，而pytorch 则是 python 。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5009326-00b0994497f989a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"display":"hide","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hansoluo.github.io/2018/05/11/pytorch和keras-tensorflow的比较/"/>





  <title>pytorch和keras的比较 | Hansoluo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hansoluo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hansoluo.github.io/2018/05/11/pytorch和keras-tensorflow的比较/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansoluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dylan1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hansoluo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch和keras的比较</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-11T00:12:09+08:00">
                2018-05-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  字
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一句话的感受是：</p>
<p>如果说 <code>tensorflow</code> 则是 <code>C</code>的话，keras是简化版的<code>C</code>，而<code>pytorch</code> 则是 <code>python</code> 。<br><a id="more"></a></p>
<p>最主要的两个区别：</p>
<ul>
<li>层级</li>
<li>计算图</li>
</ul>
<p>比如说都是对 <code>tensor</code> 进行操作，<code>tensorflow</code>缺乏好用的数据类型,而<code>pytorch</code>却有可以实现自动求导的<code>Variable</code>，就像python中非常好用的list数据类型。</p>
<p>在实际使用中的区别：</p>
<h2 id="数据预处理和加载"><a href="#数据预处理和加载" class="headerlink" title="数据预处理和加载"></a>数据预处理和加载</h2><p>在数据的加载方便，这一度是困扰很多人的<code>脏活</code>，keras和pytorch都有可以用来加载数据集的工具，但是用法有有点不同。</p>
<h3 id="keras-中的数据处理"><a href="#keras-中的数据处理" class="headerlink" title="keras 中的数据处理"></a>keras 中的数据处理</h3><ul>
<li>常规的数据预处理流程：<ul>
<li>定义变量X和Y，明确shape</li>
<li>读取和转化图片数据，需用到opencv</li>
<li>遍历图片，存入 X 和 Y</li>
<li>使用sklearn.model_selection的train_test_split完成训练和测试数据集的切分</li>
</ul>
</li>
<li>数据增强：<ul>
<li>通过ImageDataGenerator来实现对图片的各种增强操作</li>
<li>通过datagen.flow方法实例化一个针对图像batch的生成器，用于给模型的输入</li>
</ul>
</li>
<li>label 数据理是手动处理的，和pytorch较大的区别</li>
</ul>
<h3 id="pytorch-中的数据处理"><a href="#pytorch-中的数据处理" class="headerlink" title="pytorch 中的数据处理"></a>pytorch 中的数据处理</h3><p>在pytorch 分为两步中有数据集和数据加载。</p>
<ul>
<li>Dataset.ImageFolder(root, transform, target_transform, loader)<ul>
<li>读取文件夹root –&gt; loader加载图片 –&gt; transform转换 –&gt; target_transform</li>
<li>transform提供了对图片数据的各种增强、归一转化等操作</li>
<li>label是按图片数据不同类的文件夹名顺序来自动编码的，即{类名：类序号}，一般从0开始，比如 cat:0 dog:1，如果不清楚，可以通过self.class_to_idx属性来查看</li>
<li>实际负责对原始数据的处理(Image –&gt; input_data + label)</li>
</ul>
</li>
<li>Dataloader(dataset, batch_size=1, shuffle=False, sampler=None, num_workers=0, collate_fn=default_collate, pin_memory=False, drop_last=False)<ul>
<li>dataset: 前一步构建好的数据集</li>
<li>batch_size: CNN的训练一般都是分批，每次对一个batch的数据进行操作，比全部喂入SGD的准确率和速度更好。需要注意batch越大，占用内存越大</li>
<li>shuffle: 随机打乱 num_workers：多进程加载数</li>
<li>数据以何种方式喂入训练模型，单条数据实际上还是[image,label]</li>
<li>dataloader是一个可迭代的对象</li>
</ul>
</li>
</ul>
<h2 id="构建计算图"><a href="#构建计算图" class="headerlink" title="构建计算图"></a>构建计算图</h2><p>最主要的差别在于keras和tensorflow都是基于静态图的方法来计算的，而pytorch是动态的方式来生成的。举官方的两个例子来对比，最能说明问题。</p>
<h3 id="tensorflow的方式"><a href="#tensorflow的方式" class="headerlink" title="tensorflow的方式"></a>tensorflow的方式</h3><ul>
<li>使用图(graph)来表示计算任务</li>
<li>在会话(session)中的执行图</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5009326-00b0994497f989a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="tensorflow.png"></p>
<p>keras使用的是静态图的方式，涉及优化器的选择、损失函数的定义，模型的保存等等。<br>训练模型时，把事先定义好的X_tarin和Y_train，喂入模型直接训练<br><code>model.fit(X_train, y_train, batch_size=32, epochs=16......)</code></p>
<h3 id="torch的方式"><a href="#torch的方式" class="headerlink" title="torch的方式"></a>torch的方式</h3><p>Pytorch则需要动态地构建可自动求导的变量Variable,喂入模型，定义loss进行反向传播求导。<br><code>loss.backward()</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/5009326-1955428bfdceb91b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="torch.png"></p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>kears更简单点，但是也可能过封装了。Pytorch的动态构建需要遵循tensor–&gt;Variable–&gt;model的层级逐步定义完成，比keras麻烦一点，但是极大的利用了python的语法，增加了灵活性。</p>
<p>使用keras，更多的是调用函数，而几乎不用写过多的代码；使用pytorch，则天然的用python语言，来灵活构建所需代码。</p>
<h3 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h3><ul>
<li>20180511 init</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/09/Pytorch-学习笔记/" rel="next" title="pytorch入门笔记">
                <i class="fa fa-chevron-left"></i> pytorch入门笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/吉他练习手记（一）/" rel="prev" title="吉他练习手记（一）">
                吉他练习手记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dylan1.png"
                alt="Hansoluo" />
            
              <p class="site-author-name" itemprop="name">Hansoluo</p>
              <p class="site-description motion-element" itemprop="description">The dream of love and hope shall never die</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hansoluo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/lavitelloni" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shy757@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据预处理和加载"><span class="nav-number">1.</span> <span class="nav-text">数据预处理和加载</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#keras-中的数据处理"><span class="nav-number">1.1.</span> <span class="nav-text">keras 中的数据处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pytorch-中的数据处理"><span class="nav-number">1.2.</span> <span class="nav-text">pytorch 中的数据处理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建计算图"><span class="nav-number">2.</span> <span class="nav-text">构建计算图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tensorflow的方式"><span class="nav-number">2.1.</span> <span class="nav-text">tensorflow的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#torch的方式"><span class="nav-number">2.2.</span> <span class="nav-text">torch的方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">3.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#changelog"><span class="nav-number">3.1.</span> <span class="nav-text">changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansoluo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
