<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>我的Hexo博客搭建过程 undefined Hansoluo&#39;s blog</title>
<!--   <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
 -->  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=工具>
  
    <meta name="description" content="The dream of love and hope shall never die">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/images/eye-16.png?v=1.02">
  
  

  <link rel="stylesheet" href="/css/style.css">
</head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Hansoluo&#39;s blog</a>
    <div class="subtitle">醉舟的博客</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">字</a>
        </li>
      
        <li class="menu-item">
          <a href="/movie" class="menu-item-link">影</a>
        </li>
      
        <li class="menu-item">
          <a href="/book" class="menu-item-link">书</a>
        </li>
      
        <li class="menu-item">
          <a href="/code" class="menu-item-link">码</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">我</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">我的Hexo博客搭建过程</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建博客"><span class="toc-text">搭建博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原理"><span class="toc-text">原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主题美化"><span class="toc-text">主题美化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署"><span class="toc-text">部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文章编写及发布流程"><span class="toc-text">文章编写及发布流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Changelog"><span class="toc-text">Changelog</span></a></li></ol>

  <div class="post-content">
    <p>此为本博客建立的第一篇文章，记录了搭建hexo博客的过程。博客搭建本意是用来记录一些技术型的文章，比如折腾各种工具的过程，学习编程的过程记录等，或者一些杂七杂八的思考吧。比豆瓣简书清净，比之微信公众号便于修改和管理。<br><a id="more"></a></p>
<h2 id="搭建博客"><a href="#搭建博客" class="headerlink" title="搭建博客"></a>搭建博客</h2><ul>
<li>搭建过程<ul>
<li>第一次浅尝辄止，看了教程觉得很麻烦，而且不理解，就只是看了下</li>
<li>第二次是看人家的教程，有两个问题不清楚，中途放弃（其实答案很简单）  <ul>
<li>是否需要购买域名？（不一定需要）</li>
<li>不需要域名如何设置GitHub_page？ (在仓库的Settings选项里勾选)</li>
</ul>
</li>
<li>第三次，用google搜索了几篇，写得很简洁，看明白之后，于是动手布置成功</li>
</ul>
</li>
<li>参考文档<ul>
<li><a href="https://gist.github.com/btfak/18938572f5df000ebe06fbd1872e4e39" target="_blank" rel="external">How to use Hexo and deploy to GitHub Pages</a></li>
<li><a href="https://github.com/limedroid/HexoLearning" target="_blank" rel="external">Hexo 博客搭建指南</a></li>
<li><a href="http://lixiaolai.com/2016/06/22/makecs-build-a-blog-with-hexo-on-github/" target="_blank" rel="external">使用 Hexo 为自己在 Github 上建一个静态 Blog 站点
</a></li>
<li><a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">史上最详细的Hexo博客搭建图文教程
</a></li>
<li><a href="https://juejin.im/post/5b655c595188251b134e97dd#heading-1" target="_blank" rel="external">掘金-Hexo 的安装与配置</a></li>
</ul>
</li>
</ul>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><ul>
<li>hexo 是一个轻量级的基于<code>Node.js</code>的静态博客框架<ul>
<li>里面已经将各种写博客需要的框架都规定好了</li>
</ul>
</li>
<li>theme 类似于atom的主题插件，可以随意选择安装更换<ul>
<li>在这里我使用的是<code>Next</code>主题，在网站的底部会有显示</li>
<li>参照<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">Next官方文档</a>，可以完成很多页面的布局和设置，比如添加侧边栏、标签和搜索等功能</li>
<li>2019年更换主题为极简风格的<a href="https://github.com/tufu9441/maupassant-hexo" target="_blank" rel="external">maupassant</a></li>
</ul>
</li>
</ul>
<h2 id="主题美化"><a href="#主题美化" class="headerlink" title="主题美化"></a>主题美化</h2><ul>
<li><a href="https://eason-yang.com/2016/11/05/add-word-count-to-hexo-next/" target="_blank" rel="external">为Hexo NexT主题添加字数统计功能</a></li>
<li><a href="http://prozhuchen.com/2015/10/05/Hexo%E5%8D%9A%E5%AE%A2%E4%B9%8B%E6%94%B9%E5%AD%97%E4%BD%93/" target="_blank" rel="external">Hexo博客之改字体和大小</a></li>
<li><a href="http://theme-next.iissnan.com/tag-plugins.html" target="_blank" rel="external">文本居中的引用</a></li>
<li><a href="http://theme-next.iissnan.com/faqs.html" target="_blank" rel="external">设置阅读全文</a></li>
</ul>
<h2 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h2><ul>
<li><a href="https://hexo.io/zh-cn/docs/index.html" target="_blank" rel="external">hexo install</a><ul>
<li><code>wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh | sh</code> 下载并安装nvm</li>
<li><code>export NVM_DIR=&quot;$HOME/.nvm&quot;</code><br><code>[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; \. &quot;$NVM_DIR/nvm.sh&quot;  # This loads nvm</code><br>按照提示,将以上两句,加入bashrc,resource并重新打开terminal, 输入nvm测试</li>
<li><code>nvm install stable</code> 安装node.js</li>
<li><code>npm install -g hexo-cli</code> 安装hexo</li>
</ul>
</li>
<li>hexo本身只能完成本地的部署，不可以完成公网的部署</li>
<li><p>公网部署的原理是利用<code>github</code>生成的<code>GitHub_page</code>，生成独立域名后，再利用它来进行公网部署，这样别人也可以来看你的博客</p>
</li>
<li><p>当更换电脑,在其他地方重新部署,出现github限无法获取远程仓库,导致部署失败</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">hexo d</div><div class="line">Warning: Permanently added <span class="keyword">the</span> RSA host key <span class="keyword">for</span> IP address <span class="string">'13.229.188.59'</span> <span class="built_in">to</span> <span class="keyword">the</span> list <span class="keyword">of</span> known hosts.</div><div class="line">Permission denied (publickey).</div><div class="line">fatal: Could <span class="keyword">not</span> <span class="built_in">read</span> <span class="built_in">from</span> remote repository.</div></pre></td></tr></table></figure>
</li>
</ul>
<p>解决方法: 修改_config.yml repo地址为https<br><figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">repo</span>: <span class="attribute">https</span>:<span class="comment">//github.com/Hansoluo/hansoluo.github.io.git</span></div><div class="line"># <span class="attribute">repo</span>:  git<span class="variable">@github</span>.<span class="attribute">com</span>:Hansoluo/hansoluo.github.io.git</div></pre></td></tr></table></figure></p>
<h2 id="文章编写及发布流程"><a href="#文章编写及发布流程" class="headerlink" title="文章编写及发布流程"></a>文章编写及发布流程</h2><ul>
<li>流程：<ul>
<li>使用草稿模式<code>hexo new draft &quot;文章标题&quot;</code>写草稿</li>
<li>用<code>hexo new &quot;文章标题&quot;</code>，会在<code>source-&gt;_posts</code>文件夹内生成一个”文章标题”.md文件，而且和里面的<code>Front-matter</code>中的<code>title</code>对应起来</li>
<li>本地文章<code>markdown</code>预览(atom编辑器)</li>
<li>本地服务器预览命令 <code>hexo s -debug</code></li>
<li>发布命令 <code>hexo cgd</code>（缩写）</li>
</ul>
</li>
<li><p>使用以下命令进行发布:</p>
<blockquote>
<p>hexo clean  # 删除本地静态文件（Public目录）</p>
<p>hexo g # 生成本地静态文件（Public目录）</p>
<p>hexo d # 将本地静态文件推送至github</p>
</blockquote>
</li>
<li><p>后面两个命令可以简化为一个<code>hexo g -d</code></p>
</li>
<li>发布文章后，如果对文章修改后重新发布，则无需<code>hexo new</code>，其他同发布流程</li>
</ul>
<p>```</p>
<h2 id="Changelog"><a href="#Changelog" class="headerlink" title="Changelog"></a>Changelog</h2><ul>
<li>2017-10-7 创建</li>
<li>2017-11-14 增加主题美化</li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2017-10-07</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/工具/">工具</a></li></ul>
    

    <a href="#top" class="top">返回顶部</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2019
  <span class="author">
    Hansoluo
  </span>
</footer>


    </div>
  </body>
</html>