<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="人脸识别," />










<meta name="description" content="Facenet DCNN直接优化embedding triplet loss">
<meta name="keywords" content="人脸识别">
<meta property="og:type" content="article">
<meta property="og:title" content="FaceNet-论文笔记">
<meta property="og:url" content="https://hansoluo.github.io/2018/06/02/FaceNet-论文笔记/index.html">
<meta property="og:site_name" content="Hansoluo&#39;s blog">
<meta property="og:description" content="Facenet DCNN直接优化embedding triplet loss">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5009326-e8283d9acdfba38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5009326-6a3c8193678843fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5009326-28e750e9c8cbcc14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-06-12T04:42:51.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FaceNet-论文笔记">
<meta name="twitter:description" content="Facenet DCNN直接优化embedding triplet loss">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5009326-e8283d9acdfba38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"display":"hide","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hansoluo.github.io/2018/06/02/FaceNet-论文笔记/"/>





  <title>FaceNet-论文笔记 | Hansoluo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hansoluo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hansoluo.github.io/2018/06/02/FaceNet-论文笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansoluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dylan1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hansoluo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FaceNet-论文笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-02T08:41:18+08:00">
                2018-06-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,007字
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Facenet"><a href="#Facenet" class="headerlink" title="Facenet"></a>Facenet</h2><ul>
<li>DCNN直接优化embedding</li>
<li>triplet loss<a id="more"></a>
</li>
</ul>
<p><a href="https://arxiv.org/abs/1503.03832" target="_blank" rel="external"><strong>论文</strong></a> 被引用次数 1508<br><a href="https://github.com/davidsandberg/facenet" target="_blank" rel="external"><strong>Github Code 1</strong></a><br><a href="https://github.com/xiaochus/FaceRecognition" target="_blank" rel="external"><strong>Github Code 2</strong></a></p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><ul>
<li>将人脸图像映射到欧几里得空间，用空间距离衡量人脸的相似性</li>
<li>得到人脸向量后，人脸识别、验证和聚类很容易实现</li>
<li>每个人脸使用128维向量表征</li>
</ul>
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><ul>
<li>同一个人有较近的距离，不同的人有较远的距离</li>
<li>之前人脸识别算法直接使用DCNN作为分类器，中间瓶颈层作为一个人脸的表征。如果模型要具备好的泛化能力，则瓶颈层表征维数非常大，1000或者更多（应该是指FC层）</li>
<li>triplet包含两张匹配的人脸，和一张非匹配的人脸，目的是用一对正例，和一对负例，并保证ap和an之间差一个margin</li>
<li>训练样本使用的是切割紧凑的人脸图片，不需要2D或3D对齐</li>
<li>提出在线负样本挖掘策略，确保在网络训练过程中持续增加triplets的难度</li>
<li>为提高聚类正确性，使用hard正样本挖掘技术，来确保单个人脸的EMbedding约束在球形内</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5009326-e8283d9acdfba38b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="facenet_distance.png"><br>（图1：姿态和光照不变性——Facenet可以改善姿态和光照问题。0表示没有距离，4是距离最大，设置阈值为1.1可以进行较好的人脸识别）</p>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><ul>
<li>基于ZF和inception网络进行构建</li>
<li>深度学习+PCA+SVM方法</li>
<li>用siamese网络优化L1距离</li>
<li>用25个小型网络融合，每个网络对应于人脸的不同区块，使用分类和验证损失函数</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ul>
<li>使用embedding，将图像映射到特征空间R（d维）</li>
<li>三元损失可以加强在正样本对和负样本对之间的margin，使得同一类的人脸存在多种情况，同时因为加强了margin，因此可以区别其他的人脸</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5009326-6a3c8193678843fb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="facenet_model.png"><br>（图2：模型架构——DCNN+L2正则化+嵌入向量+三元损失）<br>（图3：三元损失尽量缩小锚例和正例的距离，增大锚例和负例的距离）</p>
<ul>
<li>三元损失<ul>
<li>锚示例是样本集中随机选取的一个样本</li>
<li>正示例与锚示例属于同一个人的脸</li>
<li>负示例与锚示例属于不同人的脸</li>
</ul>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/5009326-28e750e9c8cbcc14.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="facenet_loss.png"></p>
<ul>
<li><p>三元组选择</p>
<ul>
<li>计算所有可能的triplet容易满足损失公式，这些对于训练和结果收敛速度没有贡献</li>
<li>为了快速收敛，选择违反公式的triplet具有决定性作用</li>
<li>选择hard-positive和hard-nagetive<ul>
<li>每N步后线下寻找triplet，使用最近生成的网络模型，计算argmin和argmax在数据的一个子集上</li>
<li>在线获取triplet，通过从一个小的batch中选取hard positive或者hard negative样本</li>
</ul>
</li>
<li>本文使用在线获取，使用大的mini-batches包含几千个样本，而且只计算在这个mini-batche上的argmin和argmax</li>
<li>在训练样本中采样大约40个人脸图像每个人每个mini-batch。此外，随机采样负样本人脸，加入到每一个mini-batch</li>
<li>选取mini-batch中所有的ap对而不是选择最难的ap对，选择最难的an对<ul>
<li>选取所有的ap对能在初始阶段增强收敛稳定性和速度</li>
</ul>
</li>
</ul>
</li>
<li><p>深度卷积网络</p>
<ul>
<li>使用BP算法和SGD优化来训练CNN，AdaGrad用来调整步长</li>
<li>a设置为0.2</li>
<li>基于两个基础网络<ul>
<li>ZF网络</li>
<li>GoogLenet</li>
</ul>
</li>
</ul>
</li>
<li><p>数据集</p>
<ul>
<li>LFW数据集</li>
<li>YouTube Faces数据集</li>
</ul>
</li>
</ul>
<h2 id="试验"><a href="#试验" class="headerlink" title="试验"></a>试验</h2><ul>
<li>使用5种网络架构，对比模型大小和验证精度，inception 224x224精度最高</li>
<li>LFW数据集精度达到 98.87% ，超过当前最好成绩 99.63%</li>
<li>YouTube Faces数据集达到 95.12%，超过 DeepID2的成绩 93.2%</li>
</ul>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><ul>
<li>提出了将人脸映射到欧式空间做度量学习的方法用于人脸识别</li>
<li>模型需要对齐后的人脸数据</li>
<li>后续针对模型大小和训练时间做改进</li>
</ul>
<h3 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h3><ul>
<li>20180602 init</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人脸识别/" rel="tag"># 人脸识别</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/01/opencv-目标跟踪-学习笔记/" rel="next" title="opencv_目标跟踪_学习笔记">
                <i class="fa fa-chevron-left"></i> opencv_目标跟踪_学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/02/DeepFace-论文笔记/" rel="prev" title="DeepFace-论文笔记">
                DeepFace-论文笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dylan1.png"
                alt="Hansoluo" />
            
              <p class="site-author-name" itemprop="name">Hansoluo</p>
              <p class="site-description motion-element" itemprop="description">The dream of love and hope shall never die</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hansoluo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/lavitelloni" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shy757@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Facenet"><span class="nav-number">1.</span> <span class="nav-text">Facenet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#摘要"><span class="nav-number">2.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引言"><span class="nav-number">3.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关工作"><span class="nav-number">4.</span> <span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法"><span class="nav-number">5.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#试验"><span class="nav-number">6.</span> <span class="nav-text">试验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">7.</span> <span class="nav-text">结论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#changelog"><span class="nav-number">7.1.</span> <span class="nav-text">changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansoluo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">16.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
