<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="深度学习," />










<meta name="description" content="为什么选择pytorch">
<meta name="keywords" content="深度学习">
<meta property="og:type" content="article">
<meta property="og:title" content="pytorch入门笔记">
<meta property="og:url" content="https://hansoluo.github.io/2018/05/09/Pytorch入门笔记/index.html">
<meta property="og:site_name" content="Hansoluo&#39;s blog">
<meta property="og:description" content="为什么选择pytorch">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-17T15:18:41.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="pytorch入门笔记">
<meta name="twitter:description" content="为什么选择pytorch">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"display":"hide","onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hansoluo.github.io/2018/05/09/Pytorch入门笔记/"/>





  <title>pytorch入门笔记 | Hansoluo's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container  page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hansoluo's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://hansoluo.github.io/2018/05/09/Pytorch入门笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hansoluo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/dylan1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hansoluo's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">pytorch入门笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-09T20:40:50+08:00">
                2018-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  754字
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="为什么选择pytorch"><a href="#为什么选择pytorch" class="headerlink" title="为什么选择pytorch"></a>为什么选择pytorch</h2><a id="more"></a>
<ul>
<li>常用深度学习框架对比<ul>
<li>Theano：已经停止更新</li>
<li>Tensorflow: Goggle强推的工具，较底层，功能强大，最流行</li>
<li>Keras： 针对Tensorflow等框架的层层封装，易用，不够灵活</li>
<li>Caffe2: CV领域利器，性能优越，文档少，推广少</li>
<li>MXNet: 文档混乱，但分布式性能强大，适合AWS云平台</li>
<li>CNTK： 语音领域利器，文档少，推广少</li>
</ul>
</li>
<li><p>github指标</p>
<ul>
<li>pytorch的 github 数据： 6,774 repositorys</li>
<li>keras 的 github 数据：10,809 repositorys</li>
</ul>
</li>
<li><p>Pytorch的优点</p>
<ul>
<li>python first</li>
<li>简洁（代码少）</li>
<li>速度（释放内存，运行快）</li>
<li>易用（API接口简单易懂）</li>
<li>流行（文档完善，社区活跃）</li>
</ul>
</li>
<li><p>fast.ai 放弃 keras+tensorflow 选择 Pytorch</p>
<ul>
<li>用keras无法实现 attention 模型，tensorflow实现太过复杂，而pytorch可以</li>
<li>tensorflow的静态图，则好比黑箱操作，无法了解内部。pytorch不是基于静态计算图，而是动态框架，可以像python一样交互式的运行和debug，方便调试</li>
</ul>
<ul>
<li><a href="http://www.fast.ai/2017/09/08/introducing-pytorch-for-fastai/" target="_blank" rel="external">Introducing Pytorch for fast.ai</a></li>
</ul>
</li>
</ul>
<h2 id="pytorch的基本组成"><a href="#pytorch的基本组成" class="headerlink" title="pytorch的基本组成"></a>pytorch的基本组成</h2><blockquote>
<p>pytorch的整个层级是按照 tensor –&gt; varaiable(autograd) –&gt; nn.Module 从高到低组成的。基本的tesor组成可以自动求导的variable数据类型</p>
</blockquote>
<ul>
<li>tensor<ul>
<li>张量，可以看做是多维数组<ul>
<li>文本，一维数组</li>
<li>音频，二维数组</li>
<li>彩色图片，三维数组（第三维为颜色通道）</li>
</ul>
</li>
<li>运算基本同numpy，具有良好的继承性</li>
<li>维度变形操作用 <code>view</code> 函数，区别于numpy中的 <code>reshape</code></li>
<li>可通过<code>.cuda</code>方法转化为GPU的Tensor，实现加速运算</li>
</ul>
</li>
<li>Variable<ul>
<li>对data、grad_fn、grad的封装<ul>
<li>data和grad是数据，grad是data对应的梯度</li>
<li>grad_fn是method，用来反向传播时计算输入的梯度</li>
<li>类似于python的list数据类型，自动的将数据排列好，并赋予一个下标</li>
</ul>
</li>
<li>调用Variable的backward()，会进行反向传播自动微分计算梯度</li>
<li>grad在反向传播过程从事累加的，意味着每次进行反向传播，梯度都会累加之前的梯度，所以每次进行反向传播之前需要把梯度清零</li>
</ul>
</li>
<li>nn<ul>
<li>主要是nn.Module模块，用于搭建各种深度神经网络模型</li>
</ul>
</li>
</ul>
<h2 id="pytorch的数据加载"><a href="#pytorch的数据加载" class="headerlink" title="pytorch的数据加载"></a>pytorch的数据加载</h2><ul>
<li>手动加载，使用np.loadtxt或pandas读取，定义x和y的Variable。在建立forward pass时，传递给model。这种方法适用于少量数据，无法使用batch。</li>
<li>Dataset 数据集<ul>
<li><code>__init__</code>: 读取数据，并定义x和y</li>
<li><code>__getitem__</code>: 返回一条数据(x,y)</li>
<li><code>__len__</code>: 返回数据集的长度 </li>
</ul>
</li>
<li>Dataloader 数据加载<ul>
<li><code>dataset</code>: 前一步构建好的数据集</li>
<li><code>batch_size</code>: CNN的训练一般都是分批，每次对一个batch的数据进行操作，比全部喂入SGD的准确率和速度更好。需要注意batch越大，占用内存越大</li>
<li><code>shuffle</code>: 随机打乱 num_workers：多进程加载数</li>
<li><code>num_workers</code>: 进程数，可以并行加载，提高速度</li>
</ul>
</li>
</ul>
<h2 id="应用基本流程"><a href="#应用基本流程" class="headerlink" title="应用基本流程"></a>应用基本流程</h2><ul>
<li>Dataset</li>
<li>Dataloader</li>
<li>Design your model using class<ul>
<li>all by hand</li>
<li>select from PyTorch API</li>
</ul>
</li>
<li>Construct loss and optimizer (select from Pytorch API)</li>
<li>Training cycle (forward, backward, update)</li>
<li>Validate </li>
<li>Test</li>
</ul>
<h3 id="changelog"><a href="#changelog" class="headerlink" title="changelog"></a>changelog</h3><ul>
<li>20180510 init</li>
<li>20180517 add dataloader and basic flowchart</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/深度学习/" rel="tag"># 深度学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/编编程作曲基本架构/" rel="next" title="JythonMusic学习笔记">
                <i class="fa fa-chevron-left"></i> JythonMusic学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/pytorch和keras-tensorflow的比较/" rel="prev" title="pytorch和keras的比较">
                pytorch和keras的比较 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/dylan1.png"
                alt="Hansoluo" />
            
              <p class="site-author-name" itemprop="name">Hansoluo</p>
              <p class="site-description motion-element" itemprop="description">The dream of love and hope shall never die</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Hansoluo" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.douban.com/people/lavitelloni" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:shy757@126.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么选择pytorch"><span class="nav-number">1.</span> <span class="nav-text">为什么选择pytorch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch的基本组成"><span class="nav-number">2.</span> <span class="nav-text">pytorch的基本组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pytorch的数据加载"><span class="nav-number">3.</span> <span class="nav-text">pytorch的数据加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用基本流程"><span class="nav-number">4.</span> <span class="nav-text">应用基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#changelog"><span class="nav-number">4.1.</span> <span class="nav-text">changelog</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hansoluo</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">9.8k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
